# Biz_2021_505_11_IDEA

./: LICENSE
Spring_00_Hello/: pom.xml
Spring_00_Hello/src/main/java/com/callor/hello/: HomeController.java
Spring_00_Hello_V2/: pom.xml
Spring_00_Hello_V2/src/main/java/com/callor/hello/: HomeController.java
Spring_00_Hello_V2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_01_Student/: README.md  pom.xml
Spring_01_Student/src/main/java/com/callor/student/controller/: StController1.java  StController2.java  StController3.java  StudentController.java
Spring_01_Student/src/main/java/com/callor/student/dispatcher/: Dispatcher_01.java  Dispatcher_02.java  Dispatcher_03.java
Spring_01_Student/src/main/java/com/callor/student/model/: StudentVO.java
Spring_01_Student/src/main/java/com/callor/student/repository/: StDao.java
Spring_01_Student/src/main/java/com/callor/student/service/: StudentService.java
Spring_01_Student/src/main/webapp/WEB-INF/: web.xml
Spring_01_Student/src/main/webapp/WEB-INF/layout/: tiles-layout.xml
Spring_01_Student/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_01_Student/src/main/webapp/WEB-INF/views/layout/: header.jsp  layout.jsp
Spring_01_Student/src/main/webapp/WEB-INF/views/student/: list.jsp
Spring_01_Student_v2_A/src/main/java/com/callor/student/controller/: HomeController.java
Spring_01_Student_v2_A/src/main/java/com/callor/student/models/: OracleVO.java  ScoreVO.java  StudentVO.java
Spring_01_Student_v2_A/src/main/webapp/WEB-INF/spring/appServlet/: jpa-context.xml
Spring_02_ReadBook/: pom.xml
Spring_02_ReadBook/src/main/java/com/callor/readbook/controller/: HomeController.java
Spring_02_ReadBook/src/main/java/com/callor/readbook/exec/: EncryptEx_0.java  EncryptEx_1.java
Spring_02_ReadBook/src/main/java/com/callor/readbook/models/: VO.java
Spring_02_ReadBook/src/main/webapp/WEB-INF/spring/: tiles_layout.xml
Spring_02_ReadBook/src/main/webapp/WEB-INF/spring/appServlet/: jpa-context.xml  props-context.xml  servlet-context.xml  test-context.xml
Spring_02_ReadBook/src/main/webapp/WEB-INF/spring/props/: db.conn.properties  db.properites
Spring_02_ReadBook/src/main/webapp/WEB-INF/views/fragment/: header.jsp
Spring_02_ReadBook/src/main/webapp/WEB-INF/views/read/: insert.jsp
Spring_03_Security/: pom.xml
Spring_03_Security/src/main/java/com/callor/sec/: HomeController.java
Spring_04_SecurityJPA/src/main/webapp/WEB-INF/spring/: security-context.xml
Spring_04_SecurityJPA_v2/: README.md
Spring_04_SecurityJPA_v2/src/main/java/com/callor/sec/config/: Message.java
Spring_04_SecurityJPA_v2/src/main/java/com/callor/sec/controller/: MemberController.java
Spring_04_SecurityJPA_v2/src/main/webapp/WEB-INF/spring/: sec-db-context.xml  security-context.xml
Spring_04_SecurityJPA_v2/src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp
Spring_05_JavaConfig/: README.md  pom.xml
Spring_05_JavaConfig/src/main/java/com/callor/js/config/: AppWebXmlConfig.java  MyBatisConfig.java  RootConfig.java  ServletConfig.java
Spring_05_JavaConfig/src/main/java/com/callor/js/controller/: HomeController.java
Spring_05_JavaConfig/src/main/resources/: db.properties
Spring_05_JavaConfig/src/main/webapp/static/: main.css
(+24 files in other folders)
